Анжелика;;;F
Асатула;Асатуловна;;F
Миа;;;U
Алексей;Алексеевна;;M
Никс;;;U
Алиса;;;F
Ольга;;;F
Николай;Николаевна;Николаевич;F
Анвар;Анваровна;Анварович;M
Алексадра;;;F
Пётр;;;M
Мария;;;F
Матрёна;;;F
Павел;Павловна;Павлович;M
Море;;;F
Маня;;;F
Борис;;Борисович;M
Виктор;;;M
Полина;;;F
Владимир;;;M
Анатолий;;;M
Сергей;;;M
Фёдор;;Фёдорович;M
Анна;;;F
Григорий;Григорьевна;Григорьевич;M
Александр;;;M
Валентина;;;F
Тамара;;;F
Лариса;;;F
Наталия;;;F
Евгений;;;M
Альфинора;;;F
Альфия;;;F
Амина;;;F
Зульфия;;;F
Амир;;;M
Асия;;;F
Ахат;;;M
Хасан;;;M
